# FileManagement

./: README.md  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/visiontek/filemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/visiontek/filemanagement/: MainActivity.java
app/src/main/java/in/co/visiontek/filemanagement/data/api/: ApiService.java
app/src/main/java/in/co/visiontek/filemanagement/data/model/: FileModel.java  User.java  UserWithCount.java
app/src/main/java/in/co/visiontek/filemanagement/data/repository/: FileRepository.java
app/src/main/java/in/co/visiontek/filemanagement/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/in/co/visiontek/filemanagement/ui/adapter/: FileAdapter.java  UserAdapter.java
app/src/main/java/in/co/visiontek/filemanagement/ui/viewmodel/: FileViewModel.java
app/src/main/java/in/co/visiontek/filemanagement/util/: SessionManager.java
app/src/main/res/drawable/: outline_delete_24.xml  outline_docs_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_file.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/in/co/visiontek/filemanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uploads/unknown/: 1776330009400-BootStatus.txt  1776404705022-BatteryDetails2026-04-16.xml  1776404710067-V400_fpsInfo.txt  1776404714486-HardwareTags.txt  1776404722908-HealthStatus.txt  1776404810332-WP3310PQ20000057_15-Apr-2026.txt
