plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'in.co.visiontek.filemanagement'
    compileSdk 34

    defaultConfig {
        applicationId "in.co.visiontek.filemanagement"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    
    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // ViewModel & LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Glide
    implementation libs.glide

    // QR Code
    implementation libs.zxing

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}